<!DOCTYPE html>
<html>

<head>

    <title>Animate</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        nav {
            width: 200%;
            position: fixed;
            background-color: burlywood;
            opacity: 0;
            left: -200%;
        }
        
        h1 {
            text-align: center;
            margin: 0;
        }
        
        #fpage {
            width: 100%;
            background-color: #CCC;
            height: 100%;
            min-height: 100%;
        }
        
        #spage {
            width: 100%;
            background-color: #CC0;
            height: 100%;
            min-height: 100%;
        }

        main {
            display: flex;
            height: 100%;
            width: 200%;
        }

    </style>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li>
                <a href="#fpage">First page</a>
            </li>
            <li>
                <a href="#spage">Second page</a>
            </li>
        </ul>
    </nav>
<main>
    <section  id="fpage">
        <h1>First page</h1>
    </section>
    <section id="spage">
        <h1>Second page</h1>
    </section>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          let hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollLeft: $(hash).offset().left
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
</script>
</body>

</html>